{
  "name": "trackingApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@react-native-community/datetimepicker": "^6.5.2",
    "@react-navigation/native": "^6.0.12",
    "@react-navigation/native-stack": "^6.8.0",
    "axios": "^0.27.2",
    "haversine": "^1.1.1",
    "lottie-react-native": "^5.1.4",
    "react": "18.0.0",
    "react-native": "0.69.5",
    "react-native-element-dropdown": "^2.3.1",
    "react-native-geolocation-service": "^5.3.0",
    "react-native-image-crop-picker": "^0.38.0",
    "react-native-maps": "1.3.1",
    "react-native-paper": "5.0.0-rc.4",
    "react-native-safe-area-context": "^4.3.3",
    "react-native-screens": "^3.17.0",
    "react-native-signature-canvas": "^4.4.1",
    "react-native-vector-icons": "^9.2.0",
    "react-native-webview": "^11.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.70.3",
    "react-test-renderer": "18.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
